cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the following metadata."
title: "socialgroupdetection, a python library to detect social groups mentioned in political texts"
version: 0.0.1
date-released: 2024-12-12

authors:
  - given-names: Julian
    family-names: Dehne
    affiliation: "GESIS, Leibnitz institute for social sciences"
    orcid: "https://orcid.org/0000-0001-9265-9619"

repository-code: "https://github.com/juliandehne/socialgroupdetection"
license:  Apache License 2.0
